
  ____  _   _  ____
 |  _ \| | | |/ ___|
 | |_) | | | | |  _
 |  _ <| |_| | |_| |
 |_____|\____/ \____|

       (  .      )
     )           (     )
          .  '   .   '  . '  .
   (    , )       (.   )  (   ',    )
    .' (  ,         ). (     )  ,  '.
  (  (  )         (    )  ('.   )  ',)
   ( '. '.  BUG   (   )    (      )
    '(      . )    '   .'   .    '
      '( '.  )     (   )   )
        '(   )  .   '  . '   .
          '.'    .-'  '
              '-'

    [ bug.terminate() ]  --  ANIMATION END
     Thank you for watching.
